{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Dropbox upload",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\examples\\javascript\\node\\upload.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Dropbox upload & append",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\examples\\javascript\\node\\uploadAppend.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Dropbox code_flow_example",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\examples\\javascript\\simple-backend\\code_flow_example.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Dropbox code_flow_standalone",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\examples\\javascript\\simple-backend\\code_flow_standalone.js"
        }
    ]
}